<!DOCTYPE html>
<html lang="ko-KR">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.png">
	<title></title>
	<style>

		html, body{margin: 0; padding: 0;}
		h1, h2, h3, h4, h5, h6, p, div, ul, li, ol, li, dl, dt, dd, table{margin: 0; color: #333;}
		h1, h2, h3, h4, h5, h6, p, div, ul, li, ol, li, dl, dt, dd, table{margin: 0; padding: 0; color: #333;}
		ul, ol, li{list-style: none;}
		a{text-decoration: none; color: #777;}
		header, article, aside, nav, footer, section, hgroup, main{display: block;}

		body{height: 3000px;}
		.container{width: 70vw; min-width: 600px; margin: 0 auto; padding: 1rem; background-color: #ccc; 
			box-sizing: border-box; margin-top: 200px;}
		h1{color: #fff;}
		ul{width: 100%; height: 50vh; background-color: #aaf;}
		li{width: 100px; height: 100px; float: left; background-color: #0aa; border: 1px solid #333; text-align: center; line-height: 100px; }
			.base{background-color: #fa0;}
			.static{color: #fff; font-weight: bold; position: static; }
			.fixed{position: fixed; top: 0; left: 50%; z-index: -100;}
			.relative{color:#fc0; position: relative; top: 100px; right: 0; z-index: 100;}
			.absolute{color:#0c2; font-size: 1.3rem position: absolute; bottom: 0px; top: 0 ; left: 45%; z-index: -200;}
			.base{background-color: #fa0;}

			.add_baner{width: 20em; height: 10em; padding: 1em; background-color: #fac;}
			.add_baner>button{width: 4em; height: 2em; border: 0; cursor: pointer; background-color: #333; color:#fff; font-weight: bold; float: right;}
			.add_banner>h2{color:#dfdfdf;}

			.add_banner{position: fixed; top: 50%; left: 50%; z-index: 1000; margin-top: -5em; margin-left: -10em;}

			.side_banner{width: 8em; height: 30em; background-color: #0af; padding: 0.5em; box-sizing: border-box;
				position: fixed; left: 50%; top: 5em; margin-left: 36vw; z-index: 500; }
			.side_banner>h2{background-color: #fff;}
	</style>
	<script></script>
</head>
<body>
	<div class="add_banner">
			<button type="button">닫기</button>
			<h2>광고 배너</h2>
			 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati dolorum sint nobis recusandae officiis ratione rerum vitae ut tempora sunt corporis error quas quod accusamus vel pariatur, aut! Reprehenderit, dolorem!</p>

	<div class="container">
		<h1>position기본 이해</h1>
			<ul>
				<li class="base>
						static
fixed
relative
absolute
base">base</li>
				

	<div class="side_banner">
		<h2>side <br /> banner</h2>
	</div>
	</body>
</html>