<!DOCTYPE html>
<html lang="ko-KR">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; border: 0;}
        ul,li,li{list-style: none;}
        .clearfix:after{content:""; display: block; clear: both;}
        
        .container{width: 960px; height: 700px; margin: 0 auto; }
        .container>*{width: 100%;}
        #headbox{height: 150px; background-color: #fac; padding: 20px; box-sizing: border-box; }
        h1{width: 150px; height: 100px; background-color: #afc; float: left;}
        #gnb{width: 600px; height: 50px; margin-top: 50px; background-color: #ccc; float: right;}
        #gnb>h2{font-size: 0;}
        #gnb>ul{width: 100%; height: 100%;}
        #gnb>ul>li{width: 20%;height: 100%; float: left; border-right: 1px solid #fff; box-sizing: border-box;}
        #gnb>ul>.last_line{border-right: 0;}
        #gnb>ul a{width: 100%; height: 100%; background-color: #77a; display: block; text-align: center; line-height: 50px;
            }
        #gnb>ul a:hover{background-color: #dfdfdf;}
        #content{height: 450px; background-color: #ffc;}
        #footBox{height: 100px; background-color: #aac;}

    </style>
</head>

<body>
   <div class="container">
       <header id="headbox">
           <h1>logo</h1>
           <nav id="gnb">
               <h2>전체 네비게이션</h2>
               <ul>
                   <li><a href="#">nav_01</a></li>
                   <li><a href="#">nav_02</a></li>
                   <li><a href="#">nav_03</a></li>
                   <li><a href="#">nav_04</a></li>
                   <li class="last_line"><a href="#">nav_05</a></li>
               </ul>
           </nav>
        </header>
       <article id="content"></article>
       <footer id="footBox"></footer>
   </div> 
     <script></script> 
</body>
</html>