<!DOCTYPE html>
<html lang="ko-KR">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <title>Document</title>
</head>
<style>
    *{margin: 0 auto;}
    header, aside, article, section, nav, footer{display: block;}
    .container{width: 960px; height: auto; background-color: #faa; margin: 0 auto;}
    #headBox{width: 100%; height: 100px; background-color: #faf;}
    #headH1{width: 100px; height: 100px; background-color: #ccc; margin: 40px;}
    #gnb{width: 780px; height: 50px; background-color: #ffa;}
    #mainside{width: 600px; height: 150px; background-color: #daa;}
    #content{width: 600px; height: 150px; background-color: #fac;}
    #conBox{width: 360px; height: 300px; background-color: #acc;}
    #footBox{width: 100%; height: 100px; background-color: #1fc;}
</style>
<body>
   <div class="container">
       <herder id="headBox"></herder>
       <h1 id="headH1">logo</h1>
       <nav id="gnb">
           <ul>
               <li>aaaa</li>
               <li>bbbb</li>
               <li>cccc</li>
               <li>dddd</li>
               <li>eeee</li>
               <li>ffff</li>
           </ul>
       </nav>
       <aside id="mainside"></aside>
       <article id="content"></article>
       <section id="conBox"></section>
       <footer id="footBox">footer</footer>
   </div>
    
     <script></script> 
</body>
</html>