<!DOCTYPE html>
<html lang="ko-KR">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        *{margin: 0 auto;}
        header, aside, article, section, footer, nav{display: block;}
        .container{width: 960px; height: auto; background-color: #ccc; margin:0 auto;}
        .container>*{width: 100%;}
        #headBox{height: 150px; background-color: #afc;}
            #gnb{width: 800px; height: 50px; background-color: #faa;}
        
        #mainside{height: 100px; background-color: #acc; margin-top: 10px;}
        #content{height: 400px; background-color: #daa;}
        #conBox{height: 150px; background-color: #ccc;}
        #footBox{height: 100px; background-color: #dad;}
        
    </style>
</head>
<body>
    <div class="container">
        <header id="headBox"></header>
        <h1 id ="headH1">mainLogo</h1>
        <nav id="gnb">
            <h2>네비게이션(메뉴)</h2>
             
        </nav>
        <aside id="mainside">
            <h2>꼭 필요하지 않은 영역- 있으면 아주 좋은 부분</h2>
        </aside>
        <section id="content">
            <h2>본문, 재사용이 가능한 영역</h2>
            <header id="subHead_1">
                <h1 id="subH1">보조 메인의 로고</h1>
            </header>
            <article id="subCon_1"></article>
            <footer id="subFoot"></footer>
        </section><!-- #content -->
        <section id="conBox">
            <h2>본문, 재사용이 불가능</h2>
        </section>
        <footer id="footBox">
            <h2>sublogo</h2>
        </footer>
    </div>
    
     <script></script> 
</body>
</html>