	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/07/2016 05:16
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-back:before { content: "\f100"; }
.flaticon-cancel:before { content: "\f101"; }
.flaticon-chat:before { content: "\f102"; }
.flaticon-facebook-logo-outline:before { content: "\f103"; }
.flaticon-headphones:before { content: "\f104"; }
.flaticon-instagram-social-outlined-logo:before { content: "\f105"; }
.flaticon-linkedin-social-outline-logotype:before { content: "\f106"; }
.flaticon-magnifying-glass:before { content: "\f107"; }
.flaticon-next:before { content: "\f108"; }
.flaticon-placeholder:before { content: "\f109"; }
.flaticon-reload:before { content: "\f10a"; }
.flaticon-speaker:before { content: "\f10b"; }
.flaticon-youtube-play-button-outlined-social-symbol:before { content: "\f10c"; }