<!DOCTYPE html>
<html lang="ko-KR">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <title>Document</title>
<style>
    *{margin: 0; padding: 0;}
    header, aside, article, section, footer, nav{display: block;}
    .container{width: 960px; height: auto; margin: 0 auto;}
        #headBox{width: 100%; height: 150px; background-color: #faf;}
    
        #headH1{width: 100px; height: 100px; background-color: #ccc; float: left; 
            margin-left: 40px;}
    
        #gnb{width: 780px; height: 50px; background-color: #ffa; float:right;}
        #gnb > ul{width: 100%; height: 100%; }
        #gnb > ul > li{list-style: none; width: 15%; height: 20px; display: inline-block;}
        
    #section{width: auto; height: auto;}
        #aside{width: 600px; height: 150px; background-color: #daa; float: left;}
        #content{width: 600px; height: 150px; background-color: #fac;float: left;}
        #conBox{width: 360px; height: 300px; background-color: #acc; float: right; 
        margin-top: -150px;}
        .clearfix{clear: both; }
    
        #footBox{width: 100%; height: 150px; background-color: #1fc; }
    
</style>
</head>
<body>
   <div class="container">
       <header id="headBox"></header>
           <h1 id="headH1">logo</h1>
           
          <nav id="gnb">
           <ul>
               <li>aaaa</li>
               <li>bbbb</li>
               <li>cccc</li>
               <li>dddd</li>
               <li>eeee</li>
               <li>ffff</li>
           </ul>
         </nav>
         
    <div id="section"></div>
       <aside id="aside"></aside>
       <article id="content"></article>
       <container id="conBox"></container>
       <br class="clearfix" />
       
       <footer id="footBox">footer</footer>
       
   </div>
    
     <script></script> 
</body>
</html>