<!DOCTYPE html>
<html lang="ko-KR">
<head>
   <meta http-equiv="X-UA-Compatible" content="edge" />
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        #box{width:1300px; height:2330px; background-color:#fff; margin:0 auto; }
        
        /* #header----------------------------------*/
        #header{width: 1300px; height: 250px;}
        /* // #header-------------------------------*/
        
        /* #main-------------------------------------*/
        #main{width: 1300px; height: 680px; background-color: #f5f5f5;}
        /* // #main-----------------------------------*/
        
        /* #section1-------------------------------- */
        #section1{width: 946px; height:auto; background-color: #e3e3e3; margin:0 auto; }
        #section1:after{}
        #aside1{width: 946px; height: 68px; }
        #article1{width: 476px; height: 302px; background-color: #616063; }
        #container1{width: 476px; height: 302px; background-color: #9d9486; float:right; 
            margin-top: -302px; }
        /* // #section1--------------------------------*/
        
        /* #section2-----------------------------------*/
        #section2{width: 946px; height:auto; background-color: #e3e3e3; margin:0 auto; }
        #section2:after{}
        #aside2{width: 946px; height: 68px; }
        #article2{width: 946px; height: 246px; background-color: #fff9eb; }
        /* // #section2--------------------------------*/
        
        /* #section3-----------------------------------*/
        #section3{width: 946px; height:auto; background-color: #e3e3e3; margin:0 auto; }
        #section3:after{}
        #aside3{width: 946px; height: 68px; }
        #article3{width: 33.333333%; height:384px; background-color: #f5f5f5; float:left;}
        #container3{width: 33.333334%; height: 384px; background-color: #fff; float:left;}
        #container4{width: 33.333333%; height: 384px; background-color: #f5f5f5; float:right; }
        .clearfix{display:block; clear:both; }
        
        /* // #section4--------------------------------*/
        
        /* #footer--------------------------------------*/
        #footer{width: 1300px; height:264px; background-color: #393939;}
        /* // #footer------------------------------------*/
        
       
        
         
        
        
        
    </style>
</head>
<body>
   <div id="box">
       <div id="header">header</div>
       <div id="main">main</div>
       
       <!-- #section1 -->
       <div id="section1">
           <div id="aside1">aside1</div>
           <div id="article1">article1</div>
           <div id="container1">container1</div>
       </div>
       <!-- // #section1 -->
       
       <!-- #section2 -->
       <div id="section2">
           <div id="aside2">aside2</div>
           <div id="article2">article2</div>
       </div>
       <!-- // #section2 -->
       
       <!-- section3 -->
       <div id="section3">
           <div id="aside3">aside3</div>
           <div id="article3">article3</div>
           <div id="container3">container3</div>
           <div id="container4">container4</div>
           <br class="clearfix" />
       </div>
       <!-- // #section3 -->
       
       <div id="footer">footer</div>
       <!-- #footer -->
       
    </div>
    
</body>
</html>